<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>wshbjfns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>


	
  <!-- 实体对象 -->
  <function>
    <description>获取实体对象名称</description>
    <name>getEntityName</name>
    <function-class>com.thinkgem.jeesite.modules.wshbj.utils.EntityUtils</function-class>
    <function-signature>java.lang.String getEntityName(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${wshbjfns:getEntityName(entityName, id, defaultValue)}</example>
  </function>
  

  
</taglib>
