1 本安装文件包括 dll文件夹、install.bat 、uninstall.bat 
  dll 文件夹： 所有执行文件和类库文件
  install.bat： 安装文件。
  uninstall.bat：卸载文件。

2 安装：
  双击 install.bat文件即可完成安装。
  如果您当前不是采用超级管理员账号操作windows操作系统，可能没有权限进行安装。
  如果安装失败，请右键点击install.bat文件，在弹出菜单上点击"以管理员身份运行",可完成安装。
  
3 查看是否安装成功：
  在 cmd 窗口 输入命令 services.msc,打开服务窗口。
  在服务窗口可以看到 idrservice 服务，即说明安装成功。
  
4 卸载：
  双击 uninstall.bat 文件即可完成安装。
  如果权限不足，请“以管理员身份运行” 